# KPlayer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smh/kplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smh/kplayer/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/smh/kplayer/data/: MemoryCacheDataSource.kt
app/src/main/java/com/smh/kplayer/di/: DataSourceModule.kt  ManagerModule.kt  RepositoryModule.kt
app/src/main/java/com/smh/kplayer/presentation/localVideoFileList/: LocalVideoFileListScreen.kt  LocalVideoFileListViewModel.kt
app/src/main/java/com/smh/kplayer/presentation/localVideoFolderList/: LocalVideoFolderListScreen.kt  LocalVideoFolderListViewModel.kt
app/src/main/java/com/smh/kplayer/presentation/localVideoPlayer/: LocalVideoPlayerScreen.kt  LocalVideoPlayerViewModel.kt
app/src/main/java/com/smh/kplayer/presentation/onlineVideoPlayer/: OnlineVideoPlayerScreen.kt
app/src/main/java/com/smh/kplayer/repository/: GlobalFileRepository.kt
app/src/main/java/com/smh/kplayer/route/: LocalVideoFileListRoute.kt  LocalVideoFolderListRoute.kt  LocalVideoPlayerRoute.kt  OnlineVideoPlayerRoute.kt
app/src/main/java/com/smh/kplayer/util/: NavTransition.kt
app/src/main/res/animator/: splash_animator.xml
app/src/main/res/drawable/: ic_launcher_background.xml  splash_logo.xml  splash_logo_animated.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/smh/kplayer/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/smh/design/components/: KAlertDialog.kt  KDialog.kt  KIconButton.kt  NetworkVideoLinkDialog.kt  VideoFileItem.kt  VideoFolderItem.kt
core/design/src/main/java/com/smh/design/extension/: ActivityExt.kt  ContextExt.kt  IntExt.kt
core/design/src/main/java/com/smh/design/theme/: Color.kt  Theme.kt
core/design/src/main/java/com/smh/design/util/: PermissionUtils.kt  URIPathHelper.kt
core/design/src/main/res/drawable/: img_folder.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/src/androidTest/java/com/smh/player/: ExampleInstrumentedTest.kt
player/src/main/java/com/smh/player/: VideoPlayer.kt
player/src/main/java/com/smh/player/control/: BrightnessControlBox.kt  ControlBox.kt  FastSeekControlBox.kt  VideoPlayerControls.kt  VolumeControlBox.kt
player/src/main/java/com/smh/player/manager/: BrightnessManager.kt  CacheManager.kt  FFMPEGManager.kt  FileManager.kt  PictureInPictureManager.kt  VolumeManager.kt
player/src/test/java/com/smh/player/: ExampleUnitTest.kt
